BASE_URL=http://localhost:3000/
HORIZON=https://horizon.stellar.org/
HORIZON_TESTNET=https://horizon-testnet.stellar.org/
PGDATABASE=postgres
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PORT=3000
